import java.util.Scanner;

class Employee {

    private int id;

    private int age;

    public Employee(int id, int age) {

        this.id = id;

        this.age = age;

    }

    public int getId() {

        return id;

    }

    public int getAge() {

        return age;

    }

}

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();

        if (n < 1 || n > 10) {

            System.out.println("Invalid input");

            return;

        }

        Employee[] employees = new Employee[n];

        for (int i = 0; i < n; i++) {

            int id = sc.nextInt();

            int age = sc.nextInt();

            if (id < 10 || id > 1000 || age < 18 || age > 50) {

                System.out.println("Invalid data");

                return;

            }

            employees[i] = new Employee(id, age);

        }

        int minAge = Integer.MAX_VALUE;

        for (int i = 0; i < n; i++) {

            if (employees[i].getAge() < 30 && employees[i].getAge() < minAge) {

                minAge = employees[i].getAge();

            }

        }

        boolean found = false;

        for (int i = 0; i < n; i++) {

            if (employees[i].getAge() == minAge) {

                System.out.println(employees[i].getId() + " " + employees[i].getAge());

                found = true;

            }

        }

        if (!found) {

            System.out.println("No employees found");

        }

    }

}
