import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
            Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int[] arr1 = new int[n1];
        for(int i=0;i<n1;i++)
        {
            arr1[i] = sc.nextInt();
        }
        int n2 = sc.nextInt();
        int[] arr2 = new int[n2];
        for(int i=0;i<n2;i++)
        {
            arr2[i] = sc.nextInt();
        }
        int n3 = sc.nextInt();
        int[] arr3 = new int[n3];
        for(int i=0;i<n3;i++)
        {
            arr3[i] = sc.nextInt();
        }
        
        int arr[]=new int[3];
        int k=0;
        for(int i=0;i<n1;i++)
            for(int j=0;j<n2;j++)
            {
                if(arr1[i]==arr2[j])
                {
                arr[k]=arr1[i];
                 k++;
                }
            }
      
        Arrays.sort(arr);
        for(int i=0;i<k;i++)
        System.out.print(arr[i]+" ");
       
        
    }
}
